
# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/projectfsd

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Frontend
VITE_API_URL=http://localhost:5000/api
